# spring-cloud-full-day-workshops

config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/example/configserver/: ConfigServerApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
fraud-detection/: Dockerfile  pom.xml
fraud-detection/src/main/java/com/example/frauddetection/: FraudDetectionApplication.java
fraud-detection/src/main/resources/: application.yml  bootstrap.yml
fraud-detection/src/test/java/com/example/frauddetection/: HttpBaseClass.java  MessagingBaseClass.java
fraud-detection/src/test/resources/contracts/loan-issuance/: shouldReturnAListOfFrauds.groovy
fraud-detection/src/test/resources/contracts/reporting/: shouldSendAUri.groovy
function/: pom.xml
function/src/main/java/com/example/function/: FunctionApplication.java
function/src/main/java/org/springframework/cloud/bus/event/: LoanIssuedEvent.java
function/src/main/resources/: application.yml
function/src/test/java/com/example/function/: FunctionApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-config.yaml  application.yml  logback-spring.xml
loan-issuance/: README.md  pom.xml
loan-issuance-mvc/: pom.xml
loan-issuance-mvc/src/main/java/com/example/loanissuancemvc/: LoanIssuanceMvcApplication.java
loan-issuance-mvc/src/main/resources/: application.yml
loan-issuance-mvc/src/test/java/com/example/loanissuancemvc/: LoanIssuanceMvcApplicationTests.java
loan-issuance/src/main/java/com/example/loanissuance/: LoanIssuanceApplication.java
loan-issuance/src/main/resources/: application.yml  bootstrap.yml
loan-issuance/src/test/java/com/example/loanissuance/: FraudClientTest.java
reporting/: README.md  pom.xml
reporting/src/main/java/com/example/reporting/: ReportingApplication.java
reporting/src/main/resources/: application.yml
reporting/src/test/java/com/example/reporting/: MessagingTest.java
